{"schema":"1.0","details":{"displayName":"Preferred multi-factor authentication manager","description":"https://janbakker.tech","createdTime":"2023-07-11T18:43:43.7559907Z","packageTelemetryId":"5fbe7651-3432-4eba-8242-356d2abf1050","creator":"MOD Administrator","sourceEnvironment":"Contoso (default)"},"resources":{"29abaa88-1abd-4502-abe2-f58e058a4539":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Preferred multi-factor authentication manager"},"configurableBy":"User","dependsOn":["4e8eec98-e741-4c33-a9e7-5ba58902d332","d8482a7c-06db-4ebb-b954-47e88e7990ce","f0fde6b9-dd7f-448e-8828-92af327a2ffc","d8482a7c-06db-4ebb-b954-47e88e7990ce","d4081394-dd51-47cb-9e2f-58580e891ca8","67bba98c-5ef2-48b5-9f80-b58bea6ebb29"]},"4e8eec98-e741-4c33-a9e7-5ba58902d332":{"id":"/providers/Microsoft.PowerApps/apis/shared_msgraphgroupsanduser","name":"shared_msgraphgroupsanduser","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"MS Graph Groups and Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1639/1.0.1639.3319/msgraphgroupsanduser/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d8482a7c-06db-4ebb-b954-47e88e7990ce":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1636/1.0.1636.3297/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f0fde6b9-dd7f-448e-8828-92af327a2ffc":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Get authentication signInPreferences"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"d4081394-dd51-47cb-9e2f-58580e891ca8":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Set authentication signInPreferences"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"67bba98c-5ef2-48b5-9f80-b58bea6ebb29":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1644/1.0.1644.3342/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}