{"schema":"1.0","details":{"displayName":"Temporary Access Pass Manager","description":"See janbakker.tech for full tutorial","createdTime":"2021-08-09T18:12:56.9657581Z","packageTelemetryId":"63411f78-dd7f-4d07-8653-c699ce619e5c","creator":"MOD Administrator","sourceEnvironment":"Contoso (default)"},"resources":{"708202ad-b988-4663-96a9-6b57a6e2d94c":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Temporary Access Pass Manager"},"configurableBy":"User","dependsOn":["4d202337-0b6a-4355-a7ae-b1c7a7729a76","79f8a61d-0b2d-4565-9915-a90d38417f7b"]},"4d202337-0b6a-4355-a7ae-b1c7a7729a76":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1472/1.0.1472.2427/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"79f8a61d-0b2d-4565-9915-a90d38417f7b":{"type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"TemporaryAccessPass","iconUri":"https://pafeblobprodby.blob.core.windows.net/20210807t000000z0c33414c695c4aef806fd6a3405e3590/customconnectoricon.png?sv=2018-03-28&sr=c&sig=zK4VZSVGcmC0h88E4mR2HB4Eiigty5VU24u3q2RYWJA%3D&se=2021-08-15T16:00:00Z&sp=rl"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]}}}